{
  "name": "kujon.mobi",
  "authors": [
    "kujon@kujon.mobi"
  ],
  "description": "kujon.mobi www",
  "main": "",
  "keywords": [
    "kujon",
    "mobi",
    "usos",
    "aplikacja",
    "student"
  ],
  "license": "n",
  "homepage": "https://kujon.mobi/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crossroads": "^0.12.2",
    "hasher": "^1.2.0",
    "requirejs": "^2.2.0",
    "text": "^2.0.15",
    "handlebars": "^4.0.5",
    "fullcalendar": "^2.9.1",
    "datatables": "^1.10.12",
    "font-awesome": "^4.6.3",
    "respond": "^1.4.2",
    "html5shiv": "^3.7.3",
    "jquery.cookiebar": "^1.2.1"
  }
}
